<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
android:weightSum="1">
    <ImageButton android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ic_baseline_undo_24px"
                 android:background="@null"
                 android:layout_weight="0.2"
    />
    <ImageButton android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ic_baseline_redo_24px"
                 android:layout_weight="0.2"
                 android:background="@null"/>
    <ImageButton android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ic_baseline_restore_24px"
                 android:layout_weight="0.2"
                 android:background="@null"
    />
    <ImageButton android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ic_baseline_menu_24px"
                 android:layout_weight="0.2"
                 android:background="@null"
    />
    <ImageButton android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ic_baseline_close_24px"
                 android:layout_weight="0.2"
                 android:background="@null"
    />
</LinearLayout>